<!DOCTYPE html><!--type of html-->
<html lang="en"><!--html starts here-->
<head><!--admin section-->

    <meta charset="UTF-8"><!--character set / types of characters-->
    <meta http-equiv="X-UX-Compatible" content="IE-edge"><!--types of browser it is compatible with-->
    <meta name="viewport" content="width-device-width, initial-scale-1.0"><!--website as wide as browser-->
    <meta name="keyword" content="HTML, CSS, Template, Bootstrap"> <!--search words for users-->
    <meta name="author" content="Thikho Munyai, 241295">

    <title>Flexbox Exercise</title>

    <!--link bootstrap
        link javascript
        link Google Font files
        link CSS-->

    <link rel="stylesheet" href="css/main.css">

</head>
<body bgcolor="#e8e0b8">
    <nav>
        <div class="topNav">

            <a href="index.html"><img src="assets/images/CHOMMIES_LOGO.png" width="110px"></a>
            
            <div class="topNavRight">
                <a class="active" href="index.html">Home</a>
                <a href="pages/contact.html">Contact Us</a>
                <a href="pages/ourstory.html">Our Story</a>
            </div>
    </nav>

    <header>

    </header>
    <section class="text">
        <h1>Welcome to CHOMMIES</h1>
    </section>

    <section>
        <div class="flexContainer">
            <div class="flexItem1"><p>Chommies is a way of life and dog is our philosophy. Our kind of luxury is velvet ears and lungs full of air. Walking is our ritual, where chance encounters abound. We believe in letting dogs be themselves because dogs afford us the same. We bring out the best in each other. We’re a company inspired by a life lived with dogs at the tip of Africa. We’re for getting outside to rove the natural landscape dragging mud back into the house and sand into the car.  </p></div>           
            </div>
    </section>


    <section>
        <div class="flexContainer">
            <div class="flexItem2"><img src="assets/images/Untitled_3200_x_2000_px_2.jpg"></div>
            <div class="flexItem2"><img src="assets/images/AfricanHazeWebPortraitTemplate_25_1.webp"></div>
        </div>
    </section>
    
    <section class="text2">
        <H1>CATEGORIES</H1>
        <div class="flexContainer">
            <div class="text1"><p>CHOMMIES is for dogs and the people who love them. Discover our wide range of premium dog accessories including luxury dog collars, leashes, harnesses, dog beds and more. Africa is our heartbeat and all things Chommies are made by hand in our Cape Town studio, designed to brighten days, just like dogs do.</p></div>           
            </div>
    </section>

    <section>
        <div class="flexContainer">
            <div class="flexItem3"><img src="assets/images/leash_atb_blue-bobo_20.webp"> </div>
            <a href="pages/leashes.html">Leashes</a>
            <div class="flexItem3"><img src="assets/images/HAPPY_HOLIDAYS_O-RING_COLLAR_1.webp"> </div>
            <a href="pages/collars.html">Collars</a>
        </div>
    </section>
  
    <footer>
        <p>Copyright 2024 - HTML Template</p>
    </footer>

</body>
</html>